{
  "name": "flowertycoonsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "mainserver.js",
  "scripts": {
    "start": "nodemon mainserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudgregoire/FlowerTycoonSimulator.git"
  },
  "keywords": [
    "flower",
    "game"
  ],
  "author": "@arnaudgregoire @thomasSinno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnaudgregoire/FlowerTycoonSimulator/issues"
  },
  "homepage": "https://github.com/arnaudgregoire/FlowerTycoonSimulator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.17.3"
  }
}
